<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="68" ViewPortY="-38" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:test" ZOrder="6" X="1129" Y="262" Height="365" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:userResults" ZOrder="16" X="438" Y="416" Height="204" Width="131" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:topic" ZOrder="11" X="983" Y="-7" Height="204" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:question" ZOrder="8" X="378" Y="-14" Height="296" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:userCategory" ZOrder="3" X="624" Y="601" Height="135" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:courseLevel" ZOrder="19" X="793" Y="451" Height="135" Width="137" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:course" ZOrder="14" X="799" Y="222" Height="206" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:courseUser" ZOrder="4" X="582" Y="221" Height="181" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:courseTopic" ZOrder="13" X="959" Y="225" Height="206" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:part" ZOrder="15" X="777" Y="-13" Height="227" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:example" ZOrder="23" X="587" Y="-1" Height="204" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:testType" ZOrder="18" X="82" Y="-19" Height="135" Width="126" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:questionType" ZOrder="22" X="419" Y="274" Height="135" Width="142" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:testForm" ZOrder="20" X="85" Y="145" Height="135" Width="131" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:answer" ZOrder="7" X="948" Y="452" Height="181" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:user" ZOrder="2" X="78" Y="287" Height="250" Width="314" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:courseUserFull" ZOrder="12" X="586" Y="411" Height="183" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="122" />
    <Shape ID="DesignTable:courseTopicFull" ZOrder="10" X="1159" Y="-4" Height="254" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="191" />
    <Shape ID="DesignTable:userUnlinkedTest" ZOrder="1" X="194" Y="118" Height="273" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:GetExamples2" ZOrder="9" X="226" Y="-16" Height="112" Width="148" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:userTest" ZOrder="5" X="90" Y="540" Height="227" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_course_courseLevel" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>814</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_courseTopic_topic" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1125</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>1125</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>1117</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_part_topic" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>983</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_example_part" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>785</X>
          <Y>-13</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>-21</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>-21</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>-1</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_user_userCategory" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>537</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_courseTopic_topic1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1144</X>
          <Y>-4</Y>
        </Point>
        <Point>
          <X>1159</X>
          <Y>-4</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>